source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'
# Use mysql as the database for Active Record
gem 'awesome_print'
# gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'pg', '~> 0.20.0'
# Use Puma as the app server
gem 'devise'
gem 'devise_token_auth' # Token based authentication for Rails JSON AP Is
gem 'omniauth'
gem 'puma', '~> 3.0'

# gem for image uploading
gem 'paperclip', '~> 4.1'

# for tracking location and sending hospitals data using location
gem 'geokit-rails'
gem 'rack-cors'
gem 'roo', '~> 2.7.0'
# gem 'omniauth-facebook'
# gem 'omniauth-google-oauth2'
# gem "uuid"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # gem 'mailcatcher'
  gem 'rails-erd'
  gem 'listen', '~> 3.0.5'
  gem 'capistrano', '~> 3.8'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
# required 'imagemagick'

group :production do
  gem 'rails_12factor'
end
