# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2762542c2af5d25d75a7a8f6c3e7686ac9a1911fec469352ea2daba085c5ebaac471c05e25d58abfa58591cfdb5f8f52b665abe6482917a1493f76a2cc5440df

test:
  secret_key_base: c40cbe30861d7463537ce7fcb16e74828e443039447f31fc4f342096e38083b40b6007007eba62fe25a07e78864fa5b762de172993ba6e141b1669fb82b96e34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
